WKApp/Views/DetailControls/KanjiDetailPage.xaml

<UserControl
    x:Class="WKApp.Views.DetailControls.KanjiDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WKApp.Views.DetailControls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:WKApp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <Converters:BoolNegationConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid x:Name="ContentArea"
                  Margin="5"
                  animations:Connected.AnchorElement="{x:Bind Path=itemHero}">
        <StackPanel Margin="15" x:Name="contentPanel">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RelativePanel>
                    <Grid x:Name="itemHero"
                                  Height="200"
                                  MinWidth="200"
                                  Margin="{StaticResource SmallRightMargin}"
                                  Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  animations:Connected.Key="animationKeyKanjiLevelControl"
                                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="50"
                                           Text="{x:Bind Path=ViewModel.Item.data.characters}" />
                    </Grid>
                    <TextBlock x:Name="sub"
                                       FontSize="40"
                                       Margin="{StaticResource XXSmallTopMargin}"
                                       RelativePanel.RightOf="itemHero"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Item.data.meanings[0].meaning}">
                    </TextBlock>
                    <TextBlock x:Name="altMeanings"
                                       RelativePanel.RightOf="itemHero"
                                       RelativePanel.Below="sub"
                                       Margin="{StaticResource XXSmallTopMargin}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.altMeaningsL}" />
                </RelativePanel>
                <RelativePanel Visibility="{x:Bind ViewModel.IsKanji}"
                                       Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Readings"
                                       x:Name="ReadingSub" />
                    <TextBlock Text="On'yomi"
                                       RelativePanel.Below="ReadingSub"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       x:Name="onyomiHeader" />
                    <TextBlock Text="{x:Bind ViewModel.Readings.Onyomi}"
                                       Margin="0,10"
                                       Style="{ThemeResource DetailSubTitleStyle}"
                                       x:Name="onyomiSub"
                                       RelativePanel.Below="onyomiHeader" />
                    <TextBlock RelativePanel.Below="ReadingSub"
                                       Text="Kun'yomi"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       x:Name="kunyomiHeader" />
                    <TextBlock Text="{x:Bind ViewModel.Readings.Kunyomi}"
                                       Margin="0,10"
                                       Style="{ThemeResource DetailSubTitleStyle}"
                                       x:Name="kunyomiSub"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="kunyomiHeader" />
                    <TextBlock Margin="0,15"
                                       Text="Nanori"
                                       RelativePanel.Below="onyomiSub"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       x:Name="nanoriHeader" />
                    <TextBlock Text="{x:Bind ViewModel.Readings.Nanori}"
                                       Style="{ThemeResource DetailSubTitleStyle}"
                                       x:Name="nanoriSUb"
                                       RelativePanel.Below="nanoriHeader" />
                </RelativePanel>
                <RelativePanel Visibility="{x:Bind ViewModel.IsVocab}"
                                       Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Readings"
                                       x:Name="ReadingSub2" />
                    <TextBlock Text="{x:Bind ViewModel.PassedItem.MainReading}"
                                       RelativePanel.Below="ReadingSub2"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       x:Name="readingVocab" />
                    <TextBlock Margin="0,15"
                                       Text="Audio"
                                       RelativePanel.Below="readingVocab"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       x:Name="audioVocab" />
                </RelativePanel>
            </Grid>
            <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{x:Bind Path=ViewModel.ComponentsTypeName}" />
            <controls:AdaptiveGridView Grid.Row="1"
                                       Padding="0,10"
                                               animations:Connected.ListItemElementName="itemThumbnail"
                                               animations:Connected.ListItemKey="animationKeyContentGrid"
                                               DesiredWidth="130"
                                               ItemHeight="130"
                                               IsItemClickEnabled="True"
                                               ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                               ItemsSource="{x:Bind Path=ViewModel.Source,Mode=OneWay}"
                                               SelectionMode="None"
                                               StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:IdData">
                        <Grid x:Name="itemThumbnail"
                                      MinWidth="130"
                                      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                <Image HorizontalAlignment="Center"
                                               Visibility="Collapsed">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageSource}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Center"
                                                   Visibility="{Binding Path=UseImage, Converter={StaticResource InverseBooleanConverter}}"
                                                   FontSize="50"
                                                   Text="{x:Bind Title}" />

                                <TextBlock HorizontalAlignment="Center"
                                                   Style="{ThemeResource BodyTextStyle}"
                                                   Text="{x:Bind MainReading}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <Border x:Name="Seperator"
                            Grid.Row="4"
                            Grid.Column="4"
                            BorderThickness="0,1,0,0"
                            BorderBrush="#33000000"
                            Margin="0,30"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RelativePanel x:Name="mainRelative"
                                       Grid.Column="0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Meaning Mnemonic"
                                       x:Name="MeaningSub" />
                </RelativePanel>
                <RelativePanel x:Name="subRel"
                                       Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Reading Mnemonic"
                                       x:Name="ReadingSubd" />
                </RelativePanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
