WKApp/Views/LevelsContentGridPage.xaml

<Page
    x:Class="WKApp.Views.LevelsContentGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:WKApp.Models"
             mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <CollectionViewSource x:Name="groupInfoCVS" />
        </Grid.Resources>
        <controls:AdaptiveGridView 
                                   Padding="{StaticResource MediumLeftRightMargin}"
                                   x:Name="test"
                                   animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyKanjiLevelControl"
                                   ItemHeight="160"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                                   ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:DataGridData">
                    <UserControl PointerEntered="itemThumbnail_PointerEntered"
                                 Width="{x:Bind ItemWidth}"
                                 PointerExited="itemThumbnail_PointerExited">
                        <Grid x:Name="itemThumbnail"
                              Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="{x:Bind ItemFont}"
                                           Text="{x:Bind Title}" />
                                <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                           HorizontalAlignment="Center"
                                           x:Name="HoverButton"
                                           Opacity="0"
                                           Text="{x:Bind MainReading}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                                <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                           HorizontalAlignment="Center"
                                           x:Name="HoverButton2"
                                           Opacity="0"
                                           Text="{x:Bind Meaning}">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition />
                                    </TextBlock.OpacityTransition>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
