WKApp/Views/ShellPage.xaml

<Page
    x:Class="WKApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:WKApp.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WKApp.Behaviors"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Left"
        ExpandedModeThresholdWidth="1280"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search for anything.."
                    QueryIcon="Find"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden">
            </AutoSuggestBox>
        </winui:NavigationView.AutoSuggestBox>
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Home" Icon="Home" helpers:NavHelper.NavigateTo="WKApp.ViewModels.MainViewModel" />
            <winui:NavigationViewItem IsExpanded="True"  Icon="AllApps" Content="Content" helpers:NavHelper.NavigateTo="WKApp.ViewModels.LevelsViewModel">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem Content="Radicals" helpers:NavHelper.NavigateTo="WKApp.ViewModels.LevelsViewModel">
                        <winui:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE985;"/>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                    <winui:NavigationViewItem Content="Kanji" helpers:NavHelper.NavigateTo="WKApp.ViewModels.LevelsViewModel">
                        <winui:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE981;"></FontIcon>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                    <winui:NavigationViewItem Content="Vocabulary" helpers:NavHelper.NavigateTo="WKApp.ViewModels.LevelsViewModel">
                        <winui:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE87C;"></FontIcon>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.PaneFooter>
            <Button
                x:Uid="Shell_UserInfoButton"
                Margin="0"
                Height="40"
                Command="{x:Bind ViewModel.UserProfileCommand}"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0" Width="24" Height="24">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.User.PhotoBitmapImage, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0" Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </winui:NavigationView.PaneFooter>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
