WKApp/Views/SignInPage.xaml

<Page
    x:Class="WKApp.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Style="{StaticResource PageStyle}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>

        <converters:BoolToObjectConverter x:Key="boolToCo">
            <converters:BoolToObjectConverter.TrueValue>
                <ProgressRing IsActive="True"></ProgressRing>
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                Login
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Image Margin="10" Source="ms-appx:///Assets/wanikani.png" Width="750"/>
            <TextBlock Text="Login with your WaniKani account" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your WaniKani ApiKey below" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" PlaceholderText="MyApiKey!" Margin="4" Width="350"/>
            <Button x:Name="PassportSignInButton" Background="#009345" Foreground="White"
                    Content="{x:Bind ViewModel.IsBusy, Converter={StaticResource boolToCo}, Mode=OneWay}"
                    Command="{x:Bind ViewModel.LoginCommand}" Width="80" HorizontalAlignment="Center" Margin="0,20">
            </Button>
            <TextBlock Text="Don't know how to get one?"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Click here to acquire one!"
                       PointerPressed="RegisterButtonTextBlock_PointerPressed"
                       Foreground="DodgerBlue"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

    </Grid>
</Page>
